/* desktop size 992px */

@media screen and (min-width:993px) and (max-width:1399px) {
 
.brand_name{
    font-size: 40px;
    text-decoration: none;
    color: tomato;
    font-weight: 800;
}
.manu_a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    padding:10px 30px;
    border-radius: 30px;
}
.btn_a{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    padding:15px 30px;
    border-radius: 30px;
}
.manu_a:hover{
    background-color:  tomato;
}
.bct{
    background-color: tomato;

}
.border{
    border: 1px solid white;
}
.h1_74{
    font-size:50px;
    font-weight: 800;
    color: white;
}
.p_16{
    font-size: 14px;
    font-weight: 400;
    color: gray;
}
.h3_30{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.h3_20{
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.h3_25{
    font-size: 25px;
    font-weight: 700;
    color: white;
}
.mt_5{
    margin-top: 5px;
}
.center{
    text-align: center;
}
.h2_30{
    font-size: 45px;
    font-weight: 800;
    color: white;
}
.mt_20{
    margin-top: 20px;
}
.flex{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.p_20{
    font-size: 20px;
    font-weight: 400;
    color: gray;
    text-decoration: none;
    width: 100%;
}
   /*main body  */
header{
    width: 100vw;
    height: auto;
    margin: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_box{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    min-width: 400px;
    height: 52px;
    padding: 2px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    list-style: none;
}
.hambar{
    display: none;
}
.header_container{
    width: 100%;
    height: calc(800px - 150px);
    display: grid;
    grid-template-columns: 40% 45%;
    justify-content: space-between;
}
.header_text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.header_text>span{
    width: 100%;
    display: flex;
    column-gap: 20px;
}
.header_img{
    width: 100%;
    background-image: url('../images/Images\ 2.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
}
.header_img>div{
    position: absolute;
    bottom: 40px;
    left: 0;
    /* width: 200px;
    height: 80px; */
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
}
.header_img>span{
    position: absolute;
    right: 10px;
    top: 250px;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    backdrop-filter: blur(5px);
}

/* main */
/* habits section */
.habits{
    width: 90vw;
    height: auto;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;

}
.habits_text{
    max-width: 700px;
    height: auto;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.habits_container{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.habits_container>div{
    width: 200px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.habits_container>div>span{
    width: 100%;
    text-align: center;
}
.habits_container>div>img{
    width: 100%;
    border-radius: 50%;
    border: 4px solid gray;
    cursor: pointer;

}
/* run section */
.run{
    width: 90vw;
    height: 400px;
    padding: 50px;
    background-color: rgba(128, 128, 128,50%);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    margin:100px auto;
    display: grid;
    grid-template-columns: 400px 40%;
    justify-content: space-between;
    align-items: center;
}
.run_text{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.run_img{
    width: 100%;
    height: 100%;
    background-image: url('../images/run.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 16px;
}
/* bmi calculator */
.bmi{
    width: 100vw;
    height: auto;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
}
.bmi_text{
    width: 700px;
    height: auto;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.bmi_container{
    width: 100%;
    height: 400px;
    background-color: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bmi_box{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 50%;
    justify-content: space-between;
    align-items: center;
}
.bmi_table{
    width: 100%;
    height:90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 50px;
}
table{
    border-collapse: collapse;
}
th,td{
    border: 1px solid rgba(128, 128, 128, 0.4);
    text-align: start;
    padding: 10px;
}
th{
    font-size: 18px;
    color: white;
    letter-spacing: 1.5px;
}
td{
    font-size: 16px;
    color: gray;
}
.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.form_text{
    width: 90%;
}
form{
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(3, 45px) / repeat(2,50%);
    gap: 15px;
}
input,select{
    padding: 10px;
    border-radius: 5px;
    border: none;
}
input{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    color: white;
    font-size: 18px;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}
.gender,.factor{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
/* ami cai ekaner select er option er bitore je background color take change korte jemon select e click korele option gulor blackground asbe blue */
.factor{
    grid-column: 1/3;
}
/* meet section meet our team */
.meet{
    width: 100vw;
    height: auto;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}
.meet_text{
    max-width: 700px;
    height: auto;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.meet_container{
    width: 90%;
    height: 600px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 50%);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.meet_item4{
    width: 100%;
    background-image: url('../images/trainer4.png');
    background-position:-300px top ; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 16px;
}

/* footer section */
footer{
    width: 100vw;
    height: 500px;
    background-color: rgba(128, 128, 128,50%);
    backdrop-filter: blur(5px);
    margin:100px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_box{
    width: 90%;
    height: 90%;
    padding-top: 50px;
    padding-bottom: 25px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer_box1{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 20% 20%;
    justify-content: space-between;
    align-items: center;
}
.footer_item1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footer_item2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footer_item2>span>a{
    font-size: 20px;
    font-weight: 400;
    color: gray;
    text-decoration: none;
    width: 100%;
}
.footer_item2>span>a:hover{
    color: white;
    transition: all 0.2s ease-in;
}
.footer_item3{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footer_item3>span>a{
    font-size: 20px;
    font-weight: 400;
    color: gray;
    text-decoration: none;
    width: 100%;
}
.footer_item3>span>a:hover{
    color: white;
    transition: all 0.2s ease-in;
}
.footer_box2{
    width: 100%;
    border: 1px solid gray;
}
.footer_box3>p{
    color: gray;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 5px;
}
}