/* font connect */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
    background-color: black;
    font-family: "Inter", sans-serif;
}
header{
    width: 100vw;
    height: 800px;
    margin: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_box{
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    min-width: 400px;
    height: 52px;
    padding: 2px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    list-style: none;
}
.hambar{
    display: none;
}
.close_hambar{
    display: none;
}
.header_container{
    width: 100%;
    height: calc(800px - 150px);
    display: grid;
    grid-template-columns: 40% 45%;
    justify-content: space-between;
}
.header_text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.header_text>span{
    width: 100%;
    display: flex;
    column-gap: 20px;
}
.header_text>h1>span{
    font-size: 120px;
    font-family: 'Miama';
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 0;
    position: relative;
}
.header_img{
    width: 100%;
    background-image: url('../images/Images\ 2.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
}
.header_img>div{
    position: absolute;
    bottom: 50px;
    left: 25px;
    /* width: 200px;
    height: 80px; */
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    backdrop-filter: blur(5px);
}
.header_img>div>div{
    width: 40px;
    height: 40px;
    background-color: tomato;
    border-radius: 30px;
}
.header_img>span{
    position: absolute;
    right: 10px;
    top: 200px;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    backdrop-filter: blur(5px);

}

/* main */
/* why need exercise */
.why{
    width: 1400px;
    height: auto;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;
}
.why_text{
    max-width: 900px;
    height: auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.why_content{
    width: 100%;
    height: 1000px;
    display: grid;
    gap: 40px;
    grid-template-rows: repeat(1fr,4);
}
.why_content>div{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    padding-left: 20px;
    background-color: rgba(128, 128, 128,50%);
    display: grid;
    gap: 5%;
    grid-template-columns: 70% 25%;
    align-items: center;
}
.why_content>div>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item1_img{
    width: 100%;
    height: 100%;
    background: url('../whyImage/Health\ benefits\ of\ outdoor\ exercise.jpg');
    background-size: cover;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
.item2_img{
    width: 100%;
    height: 100%;
    background: url('../whyImage/Mindfulness-meditation-COVID-emotions.jpg');
    background-size: cover;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
.item3_img{
    width: 100%;
    height: 100%;
    background: url('../whyImage/1689408311085.jpeg');
    background-repeat: no-repeat;
    background-position:center -175px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
.item4_img{
    width: 100%;
    height: 100%;
    background: url('../whyImage/ec183dae446a4ac387489bb315811f89.jpeg');
    background-size: cover;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
/* habits section */
.habits{
    width: 1400px;
    height: auto;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;

}
.habits_text{
    max-width: 900px;
    height: 100px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.habits_container{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.habits_container>div{
    width: 200px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.habits_container>div>span{
    width: 100%;
    text-align: center;
}
.habits_container>div>img{
    width: 100%;
    border-radius: 50%;
    border: 4px solid gray;
    cursor: pointer;

}
/* run section */
.run{
    width: 1400px;
    height: 400px;
    padding: 50px;
    background-color: rgba(128, 128, 128,50%);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    margin:100px auto;
    display: grid;
    grid-template-columns: 400px 40%;
    justify-content: space-between;
    align-items: center;
}
.run_text{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.run_img{
    width: 100%;
    height: 100%;
    background-image: url('../images/run.jpg');
    background-size: cover;
    border-radius: 16px;
}
/* bmi calculator */
.bmi{
    width: 100vw;
    height: auto;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
}
.bmi_text{
    width: 1400px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.bmi_container{
    width: 100%;
    height: 400px;
    background-color: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bmi_box{
    width: 1400px;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 50%;
    justify-content: space-between;
    align-items: center;
}
.bmi_table{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
table{
    border-collapse: collapse;
}
th,td{
    border: 1px solid rgba(128, 128, 128, 0.4);
    text-align: start;
    padding: 10px;
}
th{
    font-size: 18px;
    color: white;
    letter-spacing: 1.5px;
}
td{
    font-size: 16px;
    color: gray;
}
.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

form{
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(3, 45px) / repeat(2, 1fr);
    gap: 15px;
}
input,select{
    padding: 10px;
    border-radius: 5px;
    border: none;
}
input{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    color: white;
    font-size: 18px;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}
.gender,.factor{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
/* ami cai ekaner select er option er bitore je background color take change korte jemon select e click korele option gulor blackground asbe blue */
.factor{
    grid-column: 1/3;
}
/* meet section meet our team */
.meet{
    width: 1400px;
    height: auto;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}
.meet_text{
    max-width: 900px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.meet_container{
    width: 100%;
    height: 800px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 50%);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.meet_item1{
    width: 100%;
    background-image: url('../images/trainer1.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 16px;
}
.meet_item2{
    width: 100%;
    background-image: url('../images/trainer2.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 16px;
}
.meet_item3{
    width: 100%;
    background-image: url('../images/trainer3.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 16px;
}
.meet_item4{
    width: 100%;
    background-image: url('../images/trainer4.png');
    background-position:center top; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 16px;
}
.meet_item5{
    width: 100%;
    background-image: url('../images/trainer5.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 16px;
}
.meet_item6{
    width: 100%;
    background-image: url('../images/trainer6.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 16px;
}

/* footer section */
footer{
    width: 100vw;
    height: 500px;
    background-color: rgba(128, 128, 128,50%);
    backdrop-filter: blur(5px);
    margin:100px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_box{
    width: 1400px;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 25px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer_box1{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 20% 20%;
    justify-content: space-between;
    align-items: center;
}
.footer_item1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footer_item2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footer_item2>span>a{
    font-size: 20px;
    font-weight: 400;
    color: gray;
    text-decoration: none;
    width: 100%;
}
.footer_item2>span>a:hover{
    color: white;
    transition: all 0.2s ease-in;
}
.footer_item3{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footer_item3>span>a{
    font-size: 20px;
    font-weight: 400;
    color: gray;
    text-decoration: none;
    width: 100%;
}
.footer_item3>span>a:hover{
    color: white;
    transition: all 0.2s ease-in;
}
.footer_box2{
    width: 100%;
    border: 1px solid gray;
}
.footer_box3>p{
    color: gray;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 5px;
}