/* mobile responsive */
@media screen and (max-width:576px) {
    
.brand_name{
    font-size: 40px;
    text-decoration: none;
    color: tomato;
    font-weight: 800;
}
.manu_a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    padding:10px 30px;
    border-radius: 30px;
}
.btn_a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    padding:15px 40px;
    border-radius: 30px;
}
.btn_a_f{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    padding:15px 150px;
    border-radius: 30px;
}
.btn_a_m{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    padding:15px 100px;
    border-radius: 30px;
}
.manu_a:hover{
    background-color:  tomato;
}
.bct{
    background-color: tomato;

}
.border{
    border: 1px solid white;
}
.h1_74{
    font-size:50px;
    font-weight: 800;
    color: white;
}
.p_16{
    font-size: 13px;
    font-weight: 400;
    color: gray;
}
.h3_30{
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.h3_20{
    font-size: 16px;
    font-weight: 700;
    color: white;
}
.h3_25{
    font-size: 18px;
    font-weight: 700;
    color: white;
}
.mt_5{
    margin-top: 5px;
}
.center{
    text-align: center;
}
.h2_30{
    font-size: 28px;
    font-weight: 800;
    color: white;
}
.mt_20{
    margin-top: 20px;
}
.flex{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.p_20{
    font-size: 16px;
    font-weight: 400;
    color: gray;
    text-decoration: none;
    width: 100%;
}
.wf{
    width: 100%;
    height: auto;
}
.h_50{
    width: 100%;
    height: 50px;
}
/* body responsive design */
header{
    width: 100vw;
    height:auto;
    margin: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_box{
    max-width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav{
display: none;
}
nav>ul{
    min-width: 400px;
    height: 52px;
    padding: 2px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    list-style: none;
}

.header_container{
    width: 95%;
    margin: auto;
    height: 900px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.header_text{
    width: 100%;
    height: 350px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;
}
.header_text>span{
    width: 100%;
    display: flex;
    column-gap: 20px;
}
.header_img{
    width: 100%;
    height: 100%;
    background-position: top;
}
.header_img>div{
    position: absolute;
    bottom: 50px;
    left: 25px;
    /* width: 200px;
    height: 80px; */
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    backdrop-filter: blur(5px);
}
.header_img>span{
    position: absolute;
    right: 10px;
    top: 200px;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    backdrop-filter: blur(5px);
}

/* main */
/* habits section */
.habits{
    width: 95vw;
    height: auto;
    margin:50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;

}
.habits_text{
    max-width: 100%;
    height: auto;
    display: flex;
    row-gap: 20px;
}
.habits_container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}
.habits_container>div{
    width: 200px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.habits_container>div>span{
    width: 100%;
    text-align: center;
}
/* run section */
.run{
    width: 95%;
    height: auto;
    padding: 30px;
    background-color: rgba(128, 128, 128,50%);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    margin:100px auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 280px 300px;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
}
.run_text{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.run_img{
    width: 100%;
    height: 300px;
    background-image: url('../images/run.jpg');
    background-size: cover;
    border-radius: 16px;
}
/* bmi calculator */
.bmi{
    width: 100vw;
    height: auto;
    margin:50px auto;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
}
.bmi_text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.bmi_container{
    width: 100%;
    height:auto;
    background-color: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    padding-top: 10px;
    align-items: center;
    row-gap: 30px;
}
.bmi_box{
    width: 95%;
    height: auto;
    display:flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: start;
    padding: 10px;
}
.bmi_table{
    width: 90%;
    height:auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
table{
    border-collapse: collapse;
}
th,td{
    border: 1px solid rgba(128, 128, 128, 0.4);
    text-align: start;
    padding: 10px;
}
th{
    font-size: 18px;
    color: white;
    letter-spacing: 1.5px;
}
td{
    font-size: 16px;
    color: gray;
}
.form{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.form_text{
    display: flex;;
    flex-direction: column;
    row-gap: 10px;
}
form{
    height: auto;
    display: grid;
    grid-template: repeat(3, 45px) / 49% 49%;
    gap: 15px;
}
input,select{
    padding: 10px;
    border-radius: 5px;
    border: none;
}
input{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    color: white;
    font-size: 18px;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}
.gender,.factor{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
/* ami cai ekaner select er option er bitore je background color take change korte jemon select e click korele option gulor blackground asbe blue */
.factor{
    grid-column: 1/3;
}
/* meet section meet our team */
.meet{
    width: 100vw;
    height: auto;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}
.meet_text{
    max-width: 900px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
}
.meet_container{
    width: 90%;
    height: auto;
    margin: auto;
    padding: 20px;
    background-color: rgba(128, 128, 128, 50%);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 300px);
    gap: 20px;
}

/* footer section */
footer{
    width: 100vw;
    height: auto;
    background-color: rgba(128, 128, 128,50%);
    backdrop-filter: blur(5px);
    margin:50px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_box{
    width: 95%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 25px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer_box1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.footer_item1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer_item2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer_item3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer_box2{
    margin:50px 0;
    width: 100%;
    border: 1px solid gray;
}
.footer_box3>p{
    color: gray;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 5px;
}
}